# Untamed-AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uhunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uhunt/: Clist.kt  StartActivity.kt  clipAdapter.kt
app/src/main/java/com/example/uhunt/SharedPref/: UserDataManager.kt  Utilities.java
app/src/main/java/com/example/uhunt/customWidgets/: button_comp.kt  editext_comp.kt  text_comp.kt
app/src/main/java/com/example/uhunt/customWidgets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uhunt/galleryPickers/: getFileFromUri.kt
app/src/main/java/com/example/uhunt/galleryPickers/camera/: CameraCapture.kt
app/src/main/java/com/example/uhunt/galleryPickers/gallery/: GallerySelect.kt
app/src/main/java/com/example/uhunt/jet/: Chat.kt  Chat_elements.kt  ScreenTest.kt  Setting_Screen.kt  Testing_Screen.kt  TikTokScreen.kt  Uploadvideo_detail.kt  VideoProfileScreen.kt  bot.kt  createscrean.kt  faltu.kt  jetlog.kt  massenger.kt  profiledetail.kt  resetpass.kt  resetpass_mail_number.kt  user_profile.kt  video_profile.kt
app/src/main/java/com/example/uhunt/jet/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uhunt/jet/tiktokclassess/: DiscoveryScreen.kt  HomeScreen.kt  LanesSection.kt  MediaItem.kt  SearchSection.kt  TikTokPlayer.kt  TiktokCreateIcon.kt  TiktokDemoDataProvider.kt  TiktokHomeInteractionEvents.kt  TogiCountryCodePicker.kt
app/src/main/java/com/example/uhunt/jet/tiktokclassess/carousalClassess/: CarouselDot.kt  CarouselLayout.kt  (+9 more)
app/src/main/java/com/example/uhunt/jetpackClassess/: BottomNavType.kt  CustomDialog.kt  DemoDataProvider.kt  ExperimentalMaterial3Api.kt
app/src/main/java/com/example/uhunt/jetpackClassess/RowItems/: ClipRowItems.kt  ClipRowItemsProfile.kt  HomeBottomListItems.kt  SuggestedListItems.kt
app/src/main/java/com/example/uhunt/jetpackClassess/colorsThemes/: Color.kt
app/src/main/java/com/example/uhunt/jetpackClassess/components/: Material3Card.kt
app/src/main/java/com/example/uhunt/jetpackClassess/dialogs/: BottomSheetLayouts.kt  DialogState.kt  DialogType.kt  DialogsActivity.kt
app/src/main/java/com/example/uhunt/jetpackClassess/global/: getTimeAgo.kt
app/src/main/java/com/example/uhunt/jetpackClassess/layoutManager/: VerticalGrid.kt
app/src/main/java/com/example/uhunt/jetpackClassess/lists/: ContinueVideoHorizListItem.kt  GridListItem.kt  HorizontalListItem.kt  ListViewActivity.kt  ListViewType.kt  VerticalListItem.kt  VerticalListItemSmall.kt  VideoPlayListItem.kt
app/src/main/java/com/example/uhunt/jetpackClassess/lottie/: LottieLoadingView.kt
app/src/main/java/com/example/uhunt/jetpackClassess/model/: Album.kt  AlbumsDataProvider.kt  HomeScreenItems.kt  Item.kt  Tweet.kt
app/src/main/java/com/example/uhunt/jetpackClassess/posts/: PostImage.kt  PostInteractionBar.kt  PostItem.kt  PostList.kt
app/src/main/java/com/example/uhunt/jetpackClassess/stories/: StoryItem.kt  StoryList.kt  StoryPopup.kt
app/src/main/java/com/example/uhunt/jetpackClassess/utils/: TestTags.kt
app/src/main/java/com/example/uhunt/landingActivities/: LoginActviity.kt
app/src/main/java/com/example/uhunt/landingActivities/components/: ButtonLogin.kt  EmailOutTextField.kt  ErrorImageAuth.kt  ImageLogin.kt  PasswordOutTextField.kt  ProgressBarLoading.kt  TextLogin.kt
app/src/main/java/com/example/uhunt/landingActivities/homePlaytube/: BottomNavigationWithLabelComponent.kt  ClipsList.kt  ClipsListHome.kt  ClipsListTitle.kt  ContinueClipsList.kt  ContinueListRow.kt  ContinueWatchingListView.kt  CustomImageChip.kt  HorizontalListView.kt  ListItemDivider.kt  MainPlayTubeActviity.kt  ScrollableListOfTabs.kt  SetTextStyling.kt  TopLayout.kt  VideoListRow.kt  VideoPlayListHome.kt  VideoProfile.kt
app/src/main/java/com/example/uhunt/landingActivities/otp/: OtpActviity.kt
app/src/main/java/com/example/uhunt/landingActivities/profile/: FillProfileActviity.kt
app/src/main/java/com/example/uhunt/landingActivities/signupActivity/: SignupActviity.kt
app/src/main/java/com/example/uhunt/landingActivities/tikTok/: TiktokActivity.kt
app/src/main/java/com/example/uhunt/landingActivities/tvActivities/: TvActviity.kt
app/src/main/java/com/example/uhunt/models/: APINotificationSettings.kt  Data.kt  DataX.kt  DataXX.kt  Details.kt  Featured.kt  GetShortsVideoModel.kt  GetShortsVideoResponse.kt  GetVideoDetailResponse.kt  GetVideosModels.kt  GetWatchingVideoModel.kt  GetWatchingVideosResponse.kt  Latest.kt  Owner.kt  OwnerX.kt  OwnerXX.kt  OwnerXXX.kt  PausedTime.kt  ShortsVideoModel.kt  SuggestedVideoX.kt  Top.kt  UserData.kt  UserProfileResponseModel.kt  VideoDetailOwnerModel.kt
app/src/main/java/com/example/uhunt/navigation/: Destination.kt  NavigationScreen.kt
app/src/main/java/com/example/uhunt/network/: AuthInterceptor.kt
app/src/main/java/com/example/uhunt/network/classes/: Result.kt
app/src/main/java/com/example/uhunt/network/dto/: APINotificationSettings.kt  LoginDto.kt  LoginResponse.kt  TokenDto.kt  UserData.kt
app/src/main/java/com/example/uhunt/network/repository/: AuthApiService.kt  AuthApiServiceUntamedoutback.kt  ContinuesWatchingRepository.kt  RetrofitHelper.kt  RetrofitHelperUntamed.kt  ShortVideoRepository.kt  UserRepository.kt
app/src/main/java/com/example/uhunt/resposeModels/auths/: ErrorResponse.kt
app/src/main/java/com/example/uhunt/utils/: Permission.kt  Utilities.java
app/src/main/java/com/example/uhunt/viewmodel/: FillYourProfileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SharedViewModel.kt  ShortVdieoViewModel.kt  SignUpViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt  VideoDetailModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: backpopup.xml  btnstyle.xml
app/src/main/res/menu/: menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uhunt/: ExampleUnitTest.kt
(+27 files in other folders)
